<?php

return [
    'failed' => 'Ces identifiants ne correspondent pas à nos enregistrements.',
    'password' => 'Le mot de passe est incorrect',
    'throttle' => 'Tentatives de connexion trop nombreuses. Veuillez essayer de nouveau dans :seconds secondes.',
    'ui' => [
        'authentication_code' => 'Code d’authentification',
        'confirm_password' => 'Confirmer le mot de passe',
        'confirm_password_description' => 'Cette zone de l’application est sécurisée. Confirmez votre mot de passe avant de continuer.',
        'confirm_with_passkey' => 'Confirmer avec une clé d’accès',
        'confirming' => 'Confirmation…',
        'continue' => 'Continuer',
        'email' => 'Adresse e-mail',
        'email_address' => 'Adresse e-mail',
        'email_password_reset_link' => 'Envoyer le lien de réinitialisation',
        'email_verification' => 'Vérification de l’adresse e-mail',
        'email_verification_description' => 'Vérifiez votre adresse e-mail en sélectionnant le lien que nous venons de vous envoyer.',
        'enter_authentication_code' => 'Saisissez le code fourni par votre application d’authentification.',
        'enter_email_for_reset' => 'Saisissez votre adresse e-mail pour recevoir un lien de réinitialisation.',
        'enter_new_password' => 'Saisissez votre nouveau mot de passe ci-dessous.',
        'enter_recovery_code' => 'Saisir le code de récupération',
        'forgot_password' => 'Mot de passe oublié',
        'log_in' => 'se connecter',
        'log_out' => 'Se déconnecter',
        'new_verification_link_sent' => 'Un nouveau lien de vérification a été envoyé à l’adresse e-mail associée à votre compte.',
        'or_confirm_with_password' => 'Ou confirmer avec le mot de passe',
        'or_you_can' => 'ou vous pouvez',
        'password' => 'Mot de passe',
        'recovery_code' => 'Code de récupération',
        'recovery_code_description' => 'Confirmez l’accès à votre compte en saisissant l’un de vos codes de récupération d’urgence.',
        'resend_verification_email' => 'Renvoyer l’e-mail de vérification',
        'reset_password' => 'Réinitialiser le mot de passe',
        'return_to' => 'Ou revenir à',
        'switch_to_authentication_code' => 'se connecter avec un code d’authentification',
        'switch_to_recovery_code' => 'se connecter avec un code de récupération',
        'two_factor_authentication' => 'Authentification à deux facteurs',
    ],
];
