<?php

return [
    'failed' => 'Hii hati tambulishi hailingani na rekodi zetu.',
    'password' => 'Nenosiri lililotolewa si sahihi.',
    'throttle' => 'Majaribio mengi sana ya kuingia. Tafadhali jaribu tena katika sekunde :seconds.',
    'ui' => [
        'authentication_code' => 'Msimbo wa uthibitishaji',
        'confirm_password' => 'Thibitisha nenosiri',
        'confirm_password_description' => 'Hili ni eneo salama la mfumo. Tafadhali thibitisha nenosiri lako kabla ya kuendelea.',
        'confirm_with_passkey' => 'Thibitisha kwa ufunguo wa kuingia',
        'confirming' => 'Inathibitisha…',
        'continue' => 'Endelea',
        'email' => 'Barua pepe',
        'email_address' => 'Anwani ya barua pepe',
        'email_password_reset_link' => 'Tuma kiungo cha kuweka upya nenosiri',
        'email_verification' => 'Uthibitishaji wa barua pepe',
        'email_verification_description' => 'Tafadhali thibitisha anwani yako ya barua pepe kwa kuchagua kiungo tulichokutumia.',
        'enter_authentication_code' => 'Weka msimbo wa uthibitishaji uliotolewa na programu yako ya uthibitishaji.',
        'enter_email_for_reset' => 'Weka barua pepe yako ili upokee kiungo cha kuweka upya nenosiri.',
        'enter_new_password' => 'Tafadhali weka nenosiri lako jipya hapa chini.',
        'enter_recovery_code' => 'Weka msimbo wa urejeshaji',
        'forgot_password' => 'Umesahau nenosiri',
        'log_in' => 'ingia',
        'log_out' => 'Toka',
        'new_verification_link_sent' => 'Kiungo kipya cha uthibitishaji kimetumwa kwenye anwani ya barua pepe inayohusishwa na akaunti yako.',
        'or_confirm_with_password' => 'Au thibitisha kwa nenosiri',
        'or_you_can' => 'au unaweza',
        'password' => 'Nenosiri',
        'recovery_code' => 'Msimbo wa urejeshaji',
        'recovery_code_description' => 'Tafadhali thibitisha ufikiaji wa akaunti yako kwa kuweka mojawapo ya misimbo yako ya dharura ya urejeshaji.',
        'resend_verification_email' => 'Tuma tena barua pepe ya uthibitishaji',
        'reset_password' => 'Weka upya nenosiri',
        'return_to' => 'Au, rudi kwenye',
        'switch_to_authentication_code' => 'ingia kwa kutumia msimbo wa uthibitishaji',
        'switch_to_recovery_code' => 'ingia kwa kutumia msimbo wa urejeshaji',
        'two_factor_authentication' => 'Uthibitishaji wa hatua mbili',
    ],
];
