<?php

return [
    'retention_submit_title' => 'Wasilisha ratiba ya uhifadhi',
    'retention_submit_description' => 'Rekodi kichocheo, kipindi, hatua ya mwisho, mamlaka ya kisheria na kanuni ya zuio la kisheria kwa idhini huru.',
    'retention_trigger' => 'Ratiba ya uhifadhi',
    'retention_submit_button' => 'Wasilisha ratiba kwa idhini',
    'retention_submitted' => 'Ratiba ya uhifadhi imewasilishwa kwa idhini huru.',
    'retention_reviewed' => 'Mapitio ya ratiba ya uhifadhi yamerekodiwa.',
    'retention_pending' => 'Idhini huru inasubiriwa',
    'retention_submitter' => 'Imewasilishwa na',
    'retention_reviewer' => 'Imepitiwa na',
    'retention_checksum' => 'Cheksamu ya uwasilishaji',
    'retention_review_action' => 'Pitia ratiba',
    'retention_review_title' => 'Mapitio huru ya uhifadhi',
    'retention_review_description' => 'Thibitisha ratiba iliyofungwa kwa cheksamu, mamlaka, kanuni ya zuio la kisheria na hatua ya mwisho kabla ya kuamua.',
    'retention_decision' => 'Uamuzi',
    'retention_approve' => 'Idhinisha',
    'retention_reject' => 'Kataa',
    'retention_decision_reason' => 'Sababu ya uamuzi',
    'retention_record_decision' => 'Rekodi uamuzi huru',
    'retention_legacy' => 'Idhini ya zamani bila ushahidi wa uwasilishaji',
    'retention_section' => 'Ratiba za uhifadhi',
    'retention_trigger_label' => 'Kichocheo',
    'retention_hold_label' => 'Zuio la kisheria',
    'retention_approved_by' => 'Imeidhinishwa na',
    'retention_review_due' => 'Mapitio yanatarajiwa',
    'retention_not_scheduled' => 'Haijapangwa',
    'retention_empty_title' => 'Hakuna ratiba za uhifadhi',
    'retention_empty_description' => 'Wasilisha na upate idhini huru ya kanuni ya hatua ya mwisho kabla ya kuiunganisha na shughuli ya uchakataji.',
    'retention_only_submitted' => 'Ni ratiba ya uhifadhi iliyowasilishwa pekee inayoweza kupitiwa.',
    'retention_submitter_cannot_review' => 'Mwasilishaji wa ratiba hawezi kuidhinisha au kukataa ratiba yake mwenyewe.',
    'retention_changed_after_submission' => 'Ratiba ya uhifadhi ilibadilishwa baada ya kuwasilishwa na haiwezi kupitiwa.',
];
