<?php

return [
    'accepted' => 'Lazima kipengele kikubaliwe. :attribute',
    'accepted_if' => 'Kipengele :attribute lazima kikubalike wakati :other ni :value.',
    'active_url' => 'Kipengele sio Chanzo Cha Anuani halali. :attribute',
    'after' => 'Kipengele lazima kiwe tarehe baada ya :date. :attribute',
    'after_or_equal' => ':attribute inapaswa kuwa tarehe baada au sawa na :date. :attribute',
    'alpha' => 'Kipengele huenda kikawa tu chenye herufi. :attribute',
    'alpha_dash' => 'Kipengele huenda kikawa tu chenye herufi, na vistari. :attribute',
    'alpha_num' => 'Kipengele huenda kikawa tu chenye herufi na nambari. :attribute',
    'any_of' => 'Sehemu ya :attribute si sahihi.',
    'array' => 'Kipengele lazima kiwe safu. :attribute',
    'array_keys' => 'Sehemu ya :attribute lazima iwe na funguo hizi pekee: :values.',
    'ascii' => ':attribute lazima iwe na herufi na alama za alphanumeric za baiti moja pekee. :attribute',
    'base64' => 'Sehemu ya :attribute lazima iwe maandishi halali ya Base64.',
    'before' => 'Kipengele lazima kiwe tarehe kabla ya :date. :attribute',
    'before_or_equal' => ':attribute inapaswa kuwa tarehe kabla au sawa na :date. :attribute',
    'between' => [
        'array' => 'Kipengele lazima kiwe na kati ya :min na :max cha vifungu. :attribute',
        'file' => 'Kipengele lazima kiwe kati ya :min na :max cha kilobaiti. :attribute',
        'numeric' => 'Kipengele lazima kiwe kati ya :min na :max. :attribute',
        'string' => 'Kipengele lazima kiwe kati ya :min na :max cha herufi. :attribute',
    ],
    'boolean' => 'Sehemu ya kipengele lazima iwe kweli au si kweli. :attribute',
    'can' => 'Sehemu ya :attribute ina thamani isiyoidhinishwa.',
    'confirmed' => 'Uthibitisho wa kipengele haulingani. :attribute',
    'contains' => 'Sehemu ya :attribute inakosa thamani inayohitajika.',
    'current_password' => 'Nenosiri si sahihi.',
    'date' => 'Kipengele si tarehe halali. :attribute',
    'date_equals' => ':attribute inapaswa kuwa tarehe sawa na :date. :attribute',
    'date_format' => 'Sehemu ya :attribute lazima ilingane na muundo :format.',
    'decimal' => ':attribute lazima iwe na sehemu :decimal za desimali. :attribute',
    'declined' => ':attribute inapaswa kukataliwa. :attribute',
    'declined_if' => ':attribute inapaswa kukataliwa kama :other ni :value. :attribute',
    'different' => 'Kipengele na :other lazima viwe tofauti. :attribute',
    'digits' => 'Kipengele lazima kiwe na tarakimu :digits. :attribute',
    'digits_between' => 'Kipengele lazima kiwe kati ya :min na :max cha tarakimu. :attribute',
    'dimensions' => ':attribute ina vipimo vya picha ambavyo si sahihi. :attribute',
    'distinct' => 'Sehemu ya kipengele ina thamani rudufu. :attribute',
    'doesnt_contain' => 'Sehemu ya :attribute haipaswi kuwa na mojawapo ya yafuatayo: :values.',
    'doesnt_end_with' => ':attribute inaweza isiishie na mojawapo ya yafuatayo: :values. :attribute',
    'doesnt_start_with' => ':attribute inaweza isianze na mojawapo ya yafuatayo: :values. :attribute',
    'email' => 'Kipengele lazima kiwe anuani halali ya barua pepe. :attribute',
    'encoding' => 'Sehemu ya :attribute lazima isimbwe kwa :encoding.',
    'ends_with' => 'Ya :attribute lazima mwisho na moja ya yafuatayo: :values.',
    'enum' => ':attribute iliyochaguliwa si sahihi. :attribute',
    'exists' => 'Kipengele kilichochaguliwa si halali. :attribute',
    'extensions' => 'Sehemu ya :attribute lazima iwe na mojawapo ya viendelezi vifuatavyo: :values.',
    'file' => ':attribute linapaswa kuwa faili. :attribute',
    'filled' => 'Sehemu ya kipengele inahitajika. :attribute',
    'gt' => [
        'array' => ':attribute inapaswa kuwa na vitu zaidi ya :value. :attribute',
        'file' => ':attribute inapaswa kuwa kubwa kuliko kilobaiti :value. :attribute',
        'numeric' => ':attribute inapaswa kuwa kubwa kuliko :value. :attribute',
        'string' => ':attribute inapaswa kuwa kubwa kuliko herufi :value. :attribute',
    ],
    'gte' => [
        'array' => ':attribute inapaswa kuwa na vitu :value au zaidi. :attribute',
        'file' => ':attribute inapaswa kuwa kubwa au sawa na kilobaiti :value. :attribute',
        'numeric' => ':attribute inapaswa kuwa kubwa kuliko au sawa na :value. :attribute',
        'string' => ':attribute inapaswa kuwa kubwa kuliko au sawa na herufi :value. :attribute',
    ],
    'hex_color' => 'Sehemu ya :attribute lazima iwe rangi halali ya heksadesimali.',
    'image' => 'Kipengele lazima kiwe picha. :attribute',
    'in' => 'Kipengele kilichochaguliwa si halali. :attribute',
    'in_array' => 'Sehemu ya kipengele haipo katika :other. :attribute',
    'in_array_keys' => 'Sehemu ya :attribute lazima iwe na angalau mojawapo ya funguo zifuatazo: :values.',
    'integer' => 'Kipengele lazima kiwe nambari kamili. :attribute',
    'ip' => 'Kipengele lazima kiwe anuani halali ya Itifaki ya Intaneti. :attribute',
    'ipv4' => ':attribute inapaswa kuwa anwani ya IPv4 sahihi. :attribute',
    'ipv6' => ':attribute inapaswa kuwa anwani ya IPv6 sahihi. :attribute',
    'json' => 'Kipengele lazima kiwe kidwe halali cha Nukuu ya Java. :attribute',
    'list' => 'Sehemu ya :attribute lazima iwe orodha.',
    'lowercase' => ':attribute ni lazima iwe na herufi ndogo.. :attribute',
    'lt' => [
        'array' => ':attribute inapaswa kuwa chini ya vitu :value. :attribute',
        'file' => ':attribute inapaswa kuwa chini ya kilobaiti :value. :attribute',
        'numeric' => ':attribute inapaswa kuwa chini ya :value. :attribute',
        'string' => ':attribute inapaswa kuwa chini ya herufi :value. :attribute',
    ],
    'lte' => [
        'array' => ':attribute haipaswi kuwa na vitu ziadi ya :value. :attribute',
        'file' => ':attribute inapaswa kuwa ndogo kuliko au sawa na kilobaiti :value. :attribute',
        'numeric' => ':attribute inapaswa kuwa ndogo kuliko au sawa na :value. :attribute',
        'string' => ':attribute inapaswa kuwa ndogo au sawa na herufi :value. :attribute',
    ],
    'mac_address' => 'Kipengele :attribute kinapaswa kuwa anwani sahihi ya MAC.',
    'max' => [
        'array' => 'Kipengele huenda kisiwe na zaidi ya :max cha vifungu. :attribute',
        'file' => 'Kipengele huenda si kikubwa kuliko :max cha kilobaiti. :attribute',
        'numeric' => 'Kipengele huenda si kikubwa kuliko :max. :attribute',
        'string' => 'Kipengele huenda si kikubwa kuliko :max cha herufi. :attribute',
    ],
    'max_digits' => ':attribute lazima isiwe na zaidi ya tarakimu :max. :attribute',
    'mimes' => 'Kipengele lazima kiwe faili ya aina: :values. :attribute',
    'mimetypes' => ':attribute linapaswa kuwa faili la aina ya: :values. :attribute',
    'min' => [
        'array' => 'Kipengele lazima kiwe na angalau :min cha vifungu. :attribute',
        'file' => 'Kipengele lazima kiwe angalau :min cha kilobaiti. :attribute',
        'numeric' => 'Kipengele lazima kiwe angalau :min. :attribute',
        'string' => 'Kipengele lazima kiwe angalau :min cha herufi. :attribute',
    ],
    'min_digits' => ':attribute lazima iwe na angalau tarakimu :min. :attribute',
    'missing' => 'Sehemu ya :attribute lazima ikosekana.',
    'missing_if' => 'Sehemu ya :attribute lazima ikosekana wakati :other ni :value.',
    'missing_unless' => 'Sehemu ya :attribute lazima ikose isipokuwa :other ni :value.',
    'missing_with' => 'Sehemu ya :attribute lazima ikosekana wakati :values iko.',
    'missing_with_all' => 'Sehemu ya :attribute lazima ikosekana wakati :values wapo.',
    'multiple_of' => 'Ya :attribute lazima kuwa nyingi ya :value',
    'not_in' => 'Kipengele kilichochaguliwa si halali. :attribute',
    'not_regex' => 'Muundo wa :attribute si sahihi.',
    'numeric' => 'Kipengele lazima kiwe nambari. :attribute',
    'password' => [
        'letters' => ':attribute lazima iwe na angalau herufi moja. :attribute',
        'mixed' => ':attribute lazima iwe na angalau herufi moja kubwa na ndogo moja. :attribute',
        'numbers' => ':attribute lazima iwe na angalau nambari moja. :attribute',
        'symbols' => ':attribute lazima iwe na angalau ishara moja. :attribute',
        'uncompromised' => ':attribute iliyotolewa imeonekana katika uvujaji wa data. Tafadhali chagua :attribute tofauti.',
    ],
    'present' => 'Sehemu ya kipengele lazima iwepo. :attribute',
    'present_if' => 'Sehemu ya :attribute lazima iwepo wakati :other ni :value.',
    'present_unless' => 'Sehemu ya :attribute lazima iwepo isipokuwa :other ni :value.',
    'present_with' => 'Sehemu ya :attribute lazima iwepo wakati :values ​​ipo.',
    'present_with_all' => 'Sehemu ya :attribute lazima iwepo wakati :values ​​zipo.',
    'prohibited' => 'Ya :attribute uwanja ni marufuku.',
    'prohibited_if' => 'Ya :attribute uwanja ni marufuku wakati :other ni :value.',
    'prohibited_if_accepted' => 'Sehemu ya :attribute imepigwa marufuku wakati :other inakubaliwa.',
    'prohibited_if_declined' => 'Sehemu ya :attribute imepigwa marufuku wakati :other imekataliwa.',
    'prohibited_unless' => 'Ya :attribute uwanja ni marufuku isipokuwa :other ni katika :values.',
    'prohibits' => 'Kipengele :attribute kinakataza :other kuwepo/kuonyeshwa.',
    'regex' => 'Muundo wa kipengele si halali. :attribute',
    'required' => 'Sehemu ya kipengele inahitajika. :attribute',
    'required_array_keys' => 'Kipengele :attribute ni lazima kiwe na maingizo ya: :values.',
    'required_if' => 'Sehemu ya kipengele inahitajika wakati :other ni :value. :attribute',
    'required_if_accepted' => 'Sehemu ya :attribute inahitajika wakati :other inakubaliwa.',
    'required_if_declined' => 'Sehemu ya :attribute inahitajika wakati :other imekataliwa.',
    'required_unless' => 'Sehemu ya kipengele inahitajika isipokuwa :other ni katika :values. :attribute',
    'required_with' => 'Sehemu ya kipengele inahitajika wakati :values vipo. :attribute',
    'required_with_all' => 'Sehemu ya kipengele inahitajika wakati :values vipo. :attribute',
    'required_without' => 'Sehemu ya kipengele inahitajika wakati :values havipo. :attribute',
    'required_without_all' => 'Sehemu ya kipengele inahitajika wakati hakuna hata moja ya :values ipo. :attribute',
    'same' => 'Kipengele na :other lazima vilingane. :attribute',
    'size' => [
        'array' => 'Kipengele lazima kiwe chenye :size ya kipimo. :attribute',
        'file' => 'Kipengele lazima kiwe :size cha kilobaiti. :attribute',
        'numeric' => 'Kipengele lazima kiwe :size. :attribute',
        'string' => 'Kipengele lazima kiwe :size cha herufi. :attribute',
    ],
    'starts_with' => ':attribute inapaswa kuanza na moja kati ya hizi zifuatazo: :values :attribute',
    'string' => 'Kipengele lazima kiwe herufi. :attribute',
    'timezone' => 'Kipengele lazima kiwe ukanda halali. :attribute',
    'unique' => 'Kipengele tayari kimechukuliwa. :attribute',
    'uploaded' => ':attribute imeshindwa kupakia. :attribute',
    'uppercase' => ':attribute ni lazima iwe ya herufi kubwa. :attribute',
    'url' => 'Muundo wa kipengele si halali. :attribute',
    'ulid' => ':attribute lazima iwe ULID halali. :attribute',
    'uuid' => ':attribute inapaswa kuwa UUID yako. :attribute',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'ujumbe-maalum',
        ],
    ],
    'attributes' => [
    ],
];
